# posidon-launcher

./: CODE_GUIDELINES.md  CONTRIBUTIONS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/launcherutils/: Kustom.kt  Launcher.kt  LauncherIcons.kt  LiveWall.kt
app/src/main/java/posidon/launcher/: Global.kt  Home.kt  LauncherMenu.java  LauncherMenu.kt  Main.java  Main.kt
app/src/main/java/posidon/launcher/customizations/: About.kt  AppTickingActivity.kt  CustomDev.kt  CustomDock.kt  CustomDrawer.kt  CustomFolders.kt  CustomGestures.kt  CustomHiddenAppNotifications.kt  CustomHiddenApps.kt  CustomHome.kt  CustomNews.kt  CustomNotifications.kt  CustomOther.kt  CustomQuickStep.kt  CustomSearch.kt  CustomTheme.kt  Customizations.kt  FakeLauncherActivity.kt  IconPackPicker.kt  RemovedArticles.kt
app/src/main/java/posidon/launcher/desktop/: AppList.kt  DesktopMode.java  DesktopMode.kt
app/src/main/java/posidon/launcher/drawable/: ColorPreviewDrawable.kt  ContactDrawable.kt  FastColorDrawable.kt  NonDrawable.kt
app/src/main/java/posidon/launcher/items/: AddShortcutActivity.kt  App.java  App.kt  AppLoader.kt  AppsAdapter.kt  ContactItem.kt  CustomAppIcon.kt  DrawerAdapter.java  DrawerAdapter.kt  Folder.java  Folder.kt  InternalItem.kt  ItemLongPress.java  ItemLongPress.kt  LauncherItem.java  LauncherItem.kt  PinnedShortcut.kt  SectionedDrawerAdapter.kt  SettingsItem.kt  Shortcut.kt  ShortcutAdapter.java  ShortcutAdapter.kt
app/src/main/java/posidon/launcher/search/: ConsoleActivity.kt  DuckInstantAnswer.kt  HiddenAppsActivity.kt  SearchActivity.java  SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/posidon/launcher/storage/: ExternalStorage.kt  PrivateStorage.kt  Settings.kt
app/src/main/java/posidon/launcher/tools/: AppLoader.kt  ColorTools.java  ColorTools.kt  Device.kt  Dock.kt  ExternalStorage.kt  FastBitmapDrawable.kt  (+18 more)
app/src/main/java/ulb/: UniversalLauncherBackup.kt
app/src/main/res/anim/: appexit.xml  appopen.xml  fadein.xml  fadeout.xml  home_enter.xml  home_exit.xml  slidedown.xml  slideup.xml  slightfadeout.xml  zoom_in_enter.xml  zoom_in_exit.xml
app/src/main/res/drawable/: arrow_to_left.xml  arrow_to_right.xml  arrow_up.xml  battery_bar.xml  black_gradient.xml  bottom_sheet.xml  button_bg.xml  button_bg_round.xml  card.xml  card_separator.xml  custom_about.xml  custom_catbg.xml  custom_dev.xml  custom_dock.xml  custom_dock_icon.xml  custom_drawer.xml  custom_drawer_icon.xml  custom_feed.xml  custom_feed_icon.xml  custom_folders.xml  custom_folders_icon.xml  custom_gestures.xml  custom_gestures_icon.xml  custom_hide_apps.xml  custom_news.xml  custom_news_icon.xml  custom_notifications.xml  custom_notifications_icon.xml  custom_other.xml  custom_quickstep.xml  custom_search.xml  custom_search_icon.xml  custom_theme.xml  custom_theme_icon.xml  customizations.xml  dax.xml  desktopmenubg.xml  github.xml  ic_airplane.xml  ic_app_remove.xml  (+61 more)
app/src/main/res/drawable-v23/: resize_handle.xml
app/src/main/res/drawable-v26/: dax.xml  hidden_apps.xml  hidden_apps_fg.xml
app/src/main/res/layout/: about.xml  add_shortcut_activity.xml  app_edit_menu.xml  app_long_press_menu.xml  app_long_press_menu_w_shortcuts.xml  app_properties.xml  bug_report.xml  color_picker.xml  confirmation_dialog.xml  custom_about.xml  custom_background_tint_selector.xml  custom_dev.xml  custom_dock.xml  custom_drawer.xml  custom_feed_order.xml  custom_folders.xml  custom_gestures.xml  custom_hidden_apps.xml  custom_home.xml  custom_home_feed_card_layout_chooser.xml  custom_icon_pack_picker.xml  custom_icon_pack_selector.xml  custom_icon_shapes.xml  custom_news.xml  custom_notifications.xml  custom_other.xml  custom_quickstep.xml  custom_search.xml  custom_search_hint_entry.xml  custom_theme.xml  customizations.xml  customizations_sheet.xml  desktop.xml  desktop_app_list.xml  dock.xml  drawer_item.xml  feed_card0.xml  feed_card1.xml  feed_card2.xml  feed_chooser.xml  (+36 more)
app/src/main/res/layout-land/: color_picker.xml  tutorial_welcome.xml
app/src/main/res/layout-sw600dp/: color_picker.xml  customizations.xml  dock.xml
app/src/main/res/layout-v29/: quickstep.xml
app/src/main/res/mipmap-anydpi/: ic.xml
app/src/main/res/mipmap-anydpi-v26/: ic.xml
app/src/main/res/raw/: suggestions_india.json  suggestions_russia.json  suggestions_spain.json  suggestions_tech_en.json  suggestions_tech_es.json  suggestions_tech_gu.json  suggestions_tech_it.json  suggestions_ukraine.json  suggestions_united_states.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styleable.xml  styles.xml  universal_strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: big_widget_info.xml  clock_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+158 files in other folders)
