<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realdock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="6dp">
    <LinearLayout
        android:id="@+id/docksearchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSearch">
        <TextView
            android:id="@+id/docksearchtxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/docksearchic"
            android:layout_width="64dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            android:tint="#ffffff"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/dockContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/battery"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:max="100"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:progressDrawable="@drawable/battery_bar"/>
</LinearLayout>