<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="256dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="256dp">
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.7236,12.0954C13.7134,12.0954 12.0954,13.7139 12.0954,15.7241L12.0954,17.9168A7.2571,7.2571 45,0 0,8.4667 24.1913A7.2571,7.2571 45,0 0,12.0954 30.4685L12.0954,52.0093C12.0954,54.0195 13.7134,55.638 15.7236,55.638C17.7338,55.638 19.3523,54.0195 19.3523,52.0093L19.3523,30.4659A7.2571,7.2571 45,0 0,22.981 24.1913A7.2571,7.2571 135,0 0,19.3523 17.9142L19.3523,15.7241C19.3523,13.7139 17.7338,12.0954 15.7236,12.0954zM15.7236,20.5626A3.6286,3.6286 135,0 1,19.3523 24.1913A3.6286,3.6286 135,0 1,15.7236 27.82A3.6286,3.6286 135,0 1,12.0954 24.1913A3.6286,3.6286 0,0 1,15.7236 20.5626z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M33.8667,12.0954C31.8564,12.0954 30.2379,13.7139 30.2379,15.7241L30.2379,37.2691A7.2571,7.2571 0,0 0,26.6097 43.5436A7.2571,7.2571 45,0 0,30.2379 49.8208L30.2379,52.0093C30.2379,54.0195 31.8564,55.638 33.8667,55.638C35.8769,55.638 37.4954,54.0195 37.4954,52.0093L37.4954,49.8182A7.2571,7.2571 45,0 0,41.1236 43.5436A7.2571,7.2571 135,0 0,37.4954 37.2665L37.4954,15.7241C37.4954,13.7139 35.8769,12.0954 33.8667,12.0954zM33.8667,39.9149A3.6286,3.6286 0,0 1,37.4954 43.5436A3.6286,3.6286 0,0 1,33.8667 47.1723A3.6286,3.6286 0,0 1,30.2379 43.5436A3.6286,3.6286 0,0 1,33.8667 39.9149z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M52.0097,12.0954C49.9995,12.0954 48.381,13.7139 48.381,15.7241L48.381,20.3357A7.2571,7.2571 0,0 0,44.7523 26.6103A7.2571,7.2571 135,0 0,48.381 32.8874L48.381,52.0093C48.381,54.0195 49.9995,55.638 52.0097,55.638C54.02,55.638 55.6379,54.0195 55.6379,52.0093L55.6379,32.8848A7.2571,7.2571 135,0 0,59.2667 26.6103A7.2571,7.2571 45,0 0,55.6379 20.3332L55.6379,15.7241C55.6379,13.7139 54.02,12.0954 52.0097,12.0954zM52.0097,22.9816A3.6286,3.6286 0,0 1,55.6379 26.6103A3.6286,3.6286 0,0 1,52.0097 30.239A3.6286,3.6286 0,0 1,48.381 26.6103A3.6286,3.6286 0,0 1,52.0097 22.9816z" />
</vector>
