<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="m37.2688,16.6426c-1.6764,0.0647 -3.1802,1.2039 -3.6382,2.9135l-7.1238,26.586c-0.5638,2.1041 0.6764,4.2518 2.7805,4.8156 2.1041,0.5638 4.2518,-0.6764 4.8156,-2.7805l7.1238,-26.586c0.5638,-2.1041 -0.6764,-4.2518 -2.7805,-4.8156 -0.3945,-0.1057 -0.7905,-0.1479 -1.1774,-0.1329zM19.2902,18.9494c-1.0051,0 -2.0099,0.3851 -2.78,1.1553L5.3886,31.2258c-1.5403,1.5403 -1.5403,4.0207 0,5.561l11.1216,11.1211c1.5403,1.5403 4.0203,1.5403 5.5606,0 1.5403,-1.5403 1.5403,-4.0202 0,-5.5606l-8.3411,-8.3411 8.3411,-8.3411c1.5403,-1.5403 1.5403,-4.0202 0,-5.5606 -0.7702,-0.7702 -1.7754,-1.1553 -2.7805,-1.1553zM48.4431,18.9494c-1.0051,0 -2.0104,0.3851 -2.7805,1.1553 -1.5403,1.5403 -1.5403,4.0202 0,5.5606l8.3411,8.3411 -8.3411,8.3411c-1.5403,1.5403 -1.5403,4.0202 0,5.5606 1.5403,1.5403 4.0203,1.5403 5.5606,0l11.1216,-11.1211c1.5403,-1.5403 1.5403,-4.0207 0,-5.561L51.2232,20.1047c-0.7702,-0.7702 -1.7749,-1.1553 -2.78,-1.1553z" />
</vector>
