<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="m33.8667,8.2867c-1.0821,0 -2.2046,1.3412 -2.9936,2.2087L21.1667,21.1667C13.9397,29.3585 12.7,42.3333 19.9269,50.2863c7.6988,7.6985 20.1807,7.6985 27.8794,0C55.0333,42.3333 53.7936,29.3585 46.5667,21.1667L36.8603,10.4954C36.0713,9.628 34.9488,8.2867 33.8667,8.2867Z" />
</vector>
