<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="m38.1661,20.9685c-2.3819,-2.3819 -6.2169,-2.3819 -8.5988,0l-17.1975,17.1975c-2.3819,2.3819 -2.3819,6.2169 0,8.5988 2.3819,2.3819 6.2169,2.3819 8.5988,0l12.8982,-12.8982 12.8982,12.8982c2.3819,2.3819 6.2169,2.3819 8.5988,0 2.3819,-2.3818 2.3819,-6.2169 0,-8.5988z" />
</vector>
