<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="24dp">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M33.8667,22.0133L33.8667,22.0133A5.9267,5.9267 0,0 1,39.7933 27.94L39.7933,57.5733A5.9267,5.9267 0,0 1,33.8667 63.5L33.8667,63.5A5.9267,5.9267 0,0 1,27.94 57.5733L27.94,27.94A5.9267,5.9267 0,0 1,33.8667 22.0133z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M33.8667,4.2333L33.8667,4.2333A5.9267,5.9267 0,0 1,39.7933 10.16L39.7933,10.16A5.9267,5.9267 0,0 1,33.8667 16.0867L33.8667,16.0867A5.9267,5.9267 0,0 1,27.94 10.16L27.94,10.16A5.9267,5.9267 0,0 1,33.8667 4.2333z" />
</vector>
