<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="M19.05,10.5833A8.4667,8.4667 0,0 0,10.5833 19.05A8.4667,8.4667 0,0 0,19.05 27.5167A8.4667,8.4667 0,0 0,27.5167 19.05A8.4667,8.4667 0,0 0,19.05 10.5833zM48.6833,10.5833A8.4667,8.4667 0,0 0,40.2167 19.05A8.4667,8.4667 0,0 0,48.6833 27.5167A8.4667,8.4667 0,0 0,57.15 19.05A8.4667,8.4667 0,0 0,48.6833 10.5833zM19.05,40.2167A8.4667,8.4667 0,0 0,10.5833 48.6833A8.4667,8.4667 0,0 0,19.05 57.15A8.4667,8.4667 0,0 0,27.5167 48.6833A8.4667,8.4667 0,0 0,19.05 40.2167zM48.6833,40.2167A8.4667,8.4667 0,0 0,40.2167 48.6833A8.4667,8.4667 0,0 0,48.6833 57.15A8.4667,8.4667 0,0 0,57.15 48.6833A8.4667,8.4667 0,0 0,48.6833 40.2167z"/>
</vector>