<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m54.8206,12.9128c-1.6584,-1.6584 -4.3285,-1.6584 -5.9868,0L33.8667,27.8798 18.8996,12.9128c-1.6584,-1.6584 -4.3285,-1.6584 -5.9868,0 -1.6584,1.6583 -1.6584,4.3285 0,5.9868l14.9671,14.9671 -14.9671,14.9671c-1.6584,1.6583 -1.6584,4.3285 0,5.9868 1.6584,1.6583 4.3285,1.6583 5.9868,0l14.9671,-14.9671 14.9671,14.9671c1.6584,1.6583 4.3285,1.6583 5.9868,0 1.6584,-1.6584 1.6584,-4.3285 0,-5.9868l-14.9671,-14.9671 14.9671,-14.9671c1.6584,-1.6583 1.6584,-4.3285 0,-5.9868z" />
</vector>
