<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="24dp">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M21.1667,11.4551C19.7676,11.4551 18.3687,11.9912 17.2966,13.0633L13.0633,17.2966C10.9192,19.4407 10.9192,22.8926 13.0633,25.0367L40.0663,52.0397L55.0333,55.0333L52.0397,40.0663L25.0367,13.0633C23.9647,11.9912 22.5657,11.4551 21.1667,11.4551z" />
</vector>
