<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="m16.3287,16.9333c-2.3453,0 -4.2333,1.8881 -4.2333,4.2333l0,25.4c0,2.3453 1.8881,4.2333 4.2333,4.2333L51.4046,50.8c2.3453,0 4.2333,-1.8881 4.2333,-4.2333L55.6379,26.0046c0,-2.3453 -1.8881,-4.2333 -4.2333,-4.2333L36.2856,21.7713L36.2856,21.1667c0,-2.3453 -1.8881,-4.2333 -4.2333,-4.2333z" />
</vector>
