<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="M10.8784,8.4667C10.7148,8.4667 10.5833,8.5982 10.5833,8.7617L10.5833,20.8716C10.5833,21.0352 10.7148,21.1667 10.8784,21.1667L27.7136,21.1667C27.6045,21.1667 27.5167,21.2545 27.5167,21.3636L27.5167,59.0698C27.5167,59.1788 27.6045,59.2667 27.7136,59.2667L40.0198,59.2667C40.1288,59.2667 40.2167,59.1788 40.2167,59.0698L40.2167,21.3636C40.2167,21.2545 40.1288,21.1667 40.0198,21.1667L56.8549,21.1667C57.0185,21.1667 57.15,21.0352 57.15,20.8716L57.15,8.7617C57.15,8.5982 57.0185,8.4667 56.8549,8.4667L10.8784,8.4667z" />
</vector>
