<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="m16.8893,16.8893c-6.6129,6.6129 -6.6129,17.3345 0,23.9473 5.4608,5.4525 13.9172,6.5235 20.5648,2.6043l12.3629,12.3629 5.9868,-5.9868 -12.3694,-12.3694c3.9175,-6.6445 2.8495,-15.0969 -2.5977,-20.5582 -6.6129,-6.6129 -17.3345,-6.6129 -23.9473,0zM22.8761,22.8761c3.3064,-3.3064 8.6672,-3.3064 11.9737,0 3.3064,3.3064 3.3064,8.6672 0,11.9737 -3.3064,3.3064 -8.6672,3.3064 -11.9737,0 -3.3064,-3.3064 -3.3064,-8.6672 0,-11.9737z" />
</vector>
