<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="32dp">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/accent"
        android:pathData="M33.8667,12.886C20.5419,12.9029 8.672,21.3096 4.2333,33.8734C8.6767,46.4316 20.5455,54.8325 33.8667,54.8473C47.1914,54.8304 59.0613,46.4232 63.5,33.8594C59.0566,21.3012 47.1878,12.9009 33.8667,12.886zM33.8667,23.2833C39.7117,23.2833 44.45,28.0216 44.45,33.8667C44.45,39.7117 39.7117,44.45 33.8667,44.45C28.0216,44.45 23.2833,39.7117 23.2833,33.8667C23.2833,28.0216 28.0216,23.2833 33.8667,23.2833z" />
</vector>
