<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#000000"/>
            <corners android:radius="20dp"/>
            <size android:height="20dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip><shape android:shape="rectangle">
            <solid android:color="@color/accent"/>
            <corners android:radius="20dp"/>
            <size android:height="20dp"/>
        </shape></clip>
    </item>
</layer-list>