<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/accent"/>
            <size android:width="24dp" android:height="24dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#252627"/>
            <size android:width="24dp" android:height="24dp"/>
        </shape>
    </item>
</selector>