<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="256dp"
    android:viewportHeight="67.73334"
    android:viewportWidth="67.73333"
    android:width="256dp">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m17.4037,12.7c-2.6059,0 -4.7037,2.0979 -4.7037,4.7037v9.4074c0,2.6058 2.0979,4.7037 4.7037,4.7037h9.4074c2.6058,0 4.7037,-2.0979 4.7037,-4.7037v-9.4074c0,-2.6059 -2.0979,-4.7037 -4.7037,-4.7037zM40.9222,12.7c-2.6059,0 -4.7037,2.0979 -4.7037,4.7037v9.4074c0,2.6058 2.0978,4.7037 4.7037,4.7037h9.4074c2.6059,0 4.7037,-2.0979 4.7037,-4.7037v-9.4074c0,-2.6059 -2.0978,-4.7037 -4.7037,-4.7037zM17.4037,17.4037h9.4074v9.4074h-9.4074zM40.9222,17.4037h9.4074v9.4074h-9.4074zM17.4037,36.2185c-2.6059,0 -4.7037,2.0979 -4.7037,4.7037v9.4074c0,2.6059 2.0978,4.7037 4.7037,4.7037h9.4074c2.6059,0 4.7037,-2.0978 4.7037,-4.7037v-9.4074c0,-2.6058 -2.0978,-4.7037 -4.7037,-4.7037zM40.9222,36.2185c-2.6059,0 -4.7037,2.0979 -4.7037,4.7037v9.4074c0,2.6059 2.0978,4.7037 4.7037,4.7037h9.4074c2.6059,0 4.7037,-2.0978 4.7037,-4.7037v-9.4074c0,-2.6058 -2.0978,-4.7037 -4.7037,-4.7037zM17.4037,40.9222h9.4074v9.4074h-9.4074zM40.9222,40.9222h9.4074v9.4074h-9.4074z" />
</vector>
