<!--
  ~ Copyright (c) 2019.
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path android:pathData="m67.644,38.009l0,15.295c0,4.121 -1.706,8.118 -4.83,10.792 -0.164,0.136 -0.327,0.273 -0.491,0.396 -1.637,1.283 -3.561,2.197 -5.662,2.62l0,-6.126c3.288,-1.16 5.662,-4.434 5.662,-8.282L62.323,35.253ZM45.677,52.69L45.677,35.253L40.356,38.009l0,15.295c0,4.121 1.706,8.118 4.83,10.792 0.164,0.136 0.327,0.273 0.491,0.396 1.637,1.283 3.561,2.197 5.662,2.62L51.339,60.986C48.051,59.799 45.677,56.538 45.677,52.69Z M 0,0"/>
    <path
        android:pathData="M79.678,23.506L28.322,23.506c-2.661,0 -4.816,2.156 -4.816,4.816l0,51.37c0,2.661 2.156,4.816 4.816,4.816l51.37,0c2.661,0 4.816,-2.156 4.816,-4.816L84.508,28.322C84.494,25.661 82.339,23.506 79.678,23.506ZM51.339,67.098C49.252,66.675 47.328,65.761 45.677,64.479 45.513,64.356 45.35,64.219 45.186,64.083 42.061,61.409 40.356,57.411 40.356,53.291l0,-15.281l5.321,-2.742l0,17.437c0,3.848 2.36,7.109 5.662,8.282zM67.644,53.291c0,4.121 -1.706,8.118 -4.83,10.792 -0.164,0.136 -0.327,0.273 -0.491,0.396 -1.637,1.283 -3.561,2.197 -5.662,2.62l0,-6.126c3.288,-1.16 5.662,-4.434 5.662,-8.282L62.323,35.253l5.321,2.742z"
        android:fillColor="#304FFE"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M79.678,23.901L28.322,23.901c-2.661,0 -4.816,2.156 -4.816,4.816l0,51.37c0,2.661 2.156,4.816 4.816,4.816l51.37,0c2.661,0 4.816,-2.156 4.816,-4.816L84.508,28.718C84.494,26.057 82.339,23.901 79.678,23.901ZM51.339,67.494C49.252,67.071 47.328,66.157 45.677,64.874 45.513,64.752 45.35,64.615 45.186,64.479 42.061,61.804 40.356,57.82 40.356,53.7L40.356,38.405l5.321,-2.742l0,17.437c0,3.848 2.36,7.109 5.662,8.282zM67.644,53.7c0,4.121 -1.706,8.118 -4.83,10.792 -0.164,0.136 -0.327,0.273 -0.491,0.396 -1.637,1.283 -3.561,2.197 -5.662,2.62l0,-6.14c3.288,-1.16 5.662,-4.434 5.662,-8.282L62.323,35.662l5.321,2.742z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M79.678,23.506L28.322,23.506c-2.661,0 -4.816,2.156 -4.816,4.816l0,51.37c0,2.661 2.156,4.816 4.816,4.816l51.37,0c2.661,0 4.816,-2.156 4.816,-4.816L84.508,28.322C84.494,25.661 82.339,23.506 79.678,23.506ZM51.339,67.098C49.252,66.675 47.328,65.761 45.677,64.479 45.513,64.356 45.35,64.219 45.186,64.083 42.061,61.409 40.356,57.411 40.356,53.291l0,-15.281l5.321,-2.742l0,17.437c0,3.848 2.36,7.109 5.662,8.282zM67.644,53.291c0,4.121 -1.706,8.118 -4.83,10.792 -0.164,0.136 -0.327,0.273 -0.491,0.396 -1.637,1.283 -3.561,2.197 -5.662,2.62l0,-6.126c3.288,-1.16 5.662,-4.434 5.662,-8.282L62.323,35.253l5.321,2.742z"
        android:fillColor="#304FFE"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.677,52.69L45.677,35.253L40.356,38.009l0,15.281c0,4.121 1.706,8.118 4.83,10.792 0.164,0.136 0.327,0.273 0.491,0.396 1.651,1.283 3.575,2.197 5.662,2.62L51.339,60.972C48.051,59.799 45.677,56.538 45.677,52.69ZM62.323,35.253l0,17.437c0,3.848 -2.374,7.109 -5.662,8.282l0,6.126c2.088,-0.423 4.011,-1.337 5.662,-2.62 0.164,-0.123 0.327,-0.259 0.491,-0.396C65.939,61.409 67.644,57.411 67.644,53.291l0,-15.281z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M45.186,64.083C42.061,61.409 40.356,57.411 40.356,53.291l0,0.396c0,4.121 1.706,8.118 4.83,10.792 0.164,0.136 0.327,0.273 0.491,0.396 1.637,1.283 3.561,2.197 5.662,2.62L51.339,67.098C49.252,66.675 47.328,65.761 45.677,64.479 45.513,64.356 45.35,64.219 45.186,64.083Z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="m62.814,64.083c-0.164,0.136 -0.327,0.273 -0.491,0.396 -1.637,1.283 -3.561,2.197 -5.662,2.62l0,0.396c2.088,-0.423 4.011,-1.337 5.662,-2.62 0.164,-0.123 0.327,-0.259 0.491,-0.396 3.138,-2.674 4.83,-6.672 4.83,-10.792l0,-0.396c0,4.121 -1.706,8.118 -4.83,10.792z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M127.678,127.678l-24.341,0l-51.984,-51.984l-0.014,-0.027l0,-43.334l5.321,0l5.662,5.649l5.321,5.294l60.034,59.843z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.78174"
          android:startX="41.890892"
          android:endY="127.6234"
          android:endX="127.73255"
          android:type="linear">
        <item android:offset="0" android:color="#33000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.339,32.333l5.321,0l0,43.334l-5.321,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.339,32.729l5.321,0l0,43.334l-5.321,0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51.339,32.333l5.321,0l0,43.334l-5.321,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M51.339,32.333l5.321,0l0,0.396l-5.321,0z"
      android:fillColor="#FFFFFF"/>
</vector>
