<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<resources>
    <color name="accent">#1155ff</color>
    <color name="settingsbg">#000000</color>
    <color name="settingscardbg">#111213</color>
    <color name="cardbg">#88000000</color>
    <color name="dialogbg">#111213</color>
    <color name="cardtxt">#eeeeee</color>
    <color name="cardtitle">#ffffff</color>
    <color name="hint">#252627</color>
    <color name="docklabel">#88eeeeee</color>
    <color name="wallgallerybg">#1d1e1f</color>
    <color name="walllabelbg">#aa2a2b2c</color>
    <color name="wallgallerytoolbarbg">#ee1d1e1f</color>
    <color name="tutorialbg">#000000</color>
</resources>