<resources>
    <string name="app_name">posidon</string>
    <string name="aboutbtn">About</string>
    <string name="walls">Walls</string>

    <string name="settingsapplabels">App labels</string>
    <string name="settingsiconpack">Icon pack</string>
    <string name="settingsiconsize">Icon size</string>
    <string name="settingsappcolumns">App columns</string>

    <string name="settingstitle">Customizations</string>
    <string name="settingstitleapps">App Drawer</string>
    <string name="settingstitledesktop">Home</string>
    <string name="settingstitleclockformat">Clock</string>
    <string name="settingstitlesearch">Search</string>
    <string name="settingstitledev">Developer</string>
    <string name="settingstitledock">Dock</string>
    <string name="settingstitlefeed">Feed</string>
    <string name="settingstitleui">Theme</string>
    <string name="settingstitleother">Other</string>
    <string name="settingstitleicons">Icons</string>

    <string name="defaultdateformat">d MMM | cccc</string>
    <string name="settingsdateformat">Date</string>
    <string name="searchbarhint">Search..</string>
    <string name="settingsurl">Url</string>
    <string name="defaultfeedurl">androidauthority.com/feed</string>
    <string name="settingsiconcount">Icon count</string>
    <string name="slogan">Minimal home screen, meant to be different</string>
    <string name="developer">Leo Shneyderis</string>
    <string name="settingshidestatus">Hide statusbar</string>
    <string name="settingsverticalspacing">Spacing</string>
</resources>
