<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="posidon.launcher">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/hometheme">

        <receiver
            android:name=".ClockWidget"
            android:label="Minimal date">
            <intent-filter><action android:name="android.appwidget.action.APPWIDGET_UPDATE" /></intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/clock_widget_info" />
        </receiver>

        <service
            android:name=".NotificationListener"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter><action android:name="android.service.notification.NotificationListenerService" /></intent-filter>
        </service>

        <activity
            android:name=".Main"
            android:clearTaskOnLaunch="true"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Customizations"
            android:icon="@drawable/customizations"
            android:label="@string/settingstitle"
            android:taskAffinity="posidon.launcher.Customizations"
            android:theme="@style/settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomDrawer" android:theme="@style/settings" />
        <activity android:name=".CustomDock" android:theme="@style/settings" />
        <activity android:name=".CustomHome" android:theme="@style/settings" />
        <activity android:name=".CustomSearch" android:theme="@style/settings" />
        <activity android:name=".CustomTheme" android:theme="@style/settings" />
        <activity android:name=".IconPackPicker" android:theme="@style/settings" />
        <activity android:name=".CustomHiddenApps" android:theme="@style/settings" />
        <activity android:name=".CustomOther" android:theme="@style/settings" />
        <activity android:name=".CustomDev" android:theme="@style/settings" />
        <activity android:name=".About" android:theme="@style/settings" />
        <activity
            android:name=".wall.Gallery"
            android:icon="@drawable/walls"
            android:label="@string/walls"
            android:taskAffinity="posidon.launcher.wall.Gallery"
            android:theme="@style/wallgallery">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wall.WallpaperActivity"
            android:theme="@style/wallprev" />
        <activity android:name=".applyicons">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Tutorial"
            android:theme="@style/tutorial" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>