<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="32dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/maincard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardBackgroundColor="@color/accent"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:src="@drawable/icfgwider"
                    android:layout_marginTop="-40dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="#ffffff"
                    android:text="@string/app_name"
                    android:layout_marginBottom="42dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="#ffffff"
                    android:text="@string/slogan"
                    android:layout_marginBottom="18dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/roundbuttonbg"
                    android:backgroundTint="#1da1f2"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:onClick="opentwitter">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/twitter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textColor="#ffffff"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/roundbuttonbg"
                    android:backgroundTint="#0CCA3B"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:onClick="openwebsite"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/twitter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#ffffff"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/devprofile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/orb"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/developer"
                        android:gravity="bottom"
                        android:textSize="18sp"
                        android:textColor="@color/cardtitle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Created the launcher"
                        android:textColor="@color/cardtxt"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sajid Shaik"
                        android:gravity="bottom"
                        android:textSize="18sp"
                        android:textColor="@color/cardtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Designed the launcher icon"
                        android:textColor="@color/cardtxt"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="48dp"
                    app:cardPreventCornerOverlap="true"
                    android:elevation="0dp">
                    <ImageView
                        android:id="@+id/sajidshaikprofile"
                        android:layout_width="96dp"
                        android:layout_height="96dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>