<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textColor="@color/cardtitle"
            android:layout_marginStart="12dp"
            android:textSize="32sp"/>
        <ImageView
            android:id="@+id/openinsettings"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/customizations"
            android:padding="12dp"
            android:tint="#ffffff"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iconimg"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/info"
                    android:padding="12dp"
                    android:tint="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"
                        android:textSize="18sp"
                        android:textColor="@color/cardtitle"/>
                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0"
                        android:textSize="12sp"
                        android:textColor="@color/cardtxt"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/uninstallbtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/iccross"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uninstall"
                    android:textSize="18sp"
                    android:textColor="@color/cardtitle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/component"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/icapps"
            android:padding="12dp"
            android:tint="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Component"
                android:textSize="18sp"
                android:textColor="@color/cardtitle"/>
            <TextView
                android:id="@+id/componentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.android.example"
                android:textSize="12sp"
                android:textColor="@color/cardtxt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>