<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bg">
    <TextView
        android:id="@+id/appnametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/cardtitle"
        android:textSize="22sp"
        android:paddingStart="22dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="18dp"/>
    <TextView
        android:id="@+id/changebtn"
        style="@style/dialogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove icon"
        android:drawableStart="@drawable/icappchange"/>
    <TextView
        android:id="@+id/appinfobtn"
        style="@style/dialogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propenties"
        android:drawableStart="@drawable/icappinfo"/>
    <TextView
        android:id="@+id/editbtn"
        style="@style/dialogbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:drawableStart="@drawable/icedit"/>
</LinearLayout>