<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/alphabg"/>
        <View
            android:id="@+id/colorprev"
            android:layout_width="match_parent"
            android:layout_height="256dp"/>
        <EditText
            android:id="@+id/hextxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:background="#33000000"
            android:singleLine="true"
            android:maxLength="8"
            android:minWidth="128dp"
            android:padding="12dp"/>
    </androidx.cardview.widget.CardView>
    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#ff0000"
        android:progressTint="#ff0000"
        android:progressBackgroundTint="#88ff0000"
        android:padding="12dp"
        android:max="255"/>
    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#00ff00"
        android:progressTint="#00ff00"
        android:progressBackgroundTint="#8800ff00"
        android:padding="12dp"
        android:max="255"/>
    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#0000ff"
        android:progressTint="#0000ff"
        android:progressBackgroundTint="#880000ff"
        android:padding="12dp"
        android:max="255"/>
    <SeekBar
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="#ffffff"
        android:progressTint="#ffffff"
        android:progressBackgroundTint="#88ffffff"
        android:padding="12dp"
        android:max="255"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:gravity="center"/>
</LinearLayout>