<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"
                android:text="@string/settingstitleui"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fontbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Font"/>
                    <TextView
                        android:id="@+id/fontname"
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sans Serif"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="@string/settingstitleicons" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/icapps"
                        android:onClick="iconpackselector"
                        android:text="@string/settingsiconpack" />
                    <TextView
                        android:id="@+id/iconpackselector"
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:onClick="iconpackselector"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icapps"
                        android:onClick="iconpackselector"
                        android:text="Animated"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/animatedicons"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icapps"
                        android:onClick="iconpackselector"
                        android:text="Generate adaptive icons"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/reshapeicons"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icshapesettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="Shape" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">
                        <LinearLayout
                            android:id="@+id/icshapedef"
                            android:onClick="icshapedef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@mipmap/ic"/>
                            <TextView
                                style="@style/settingsbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="System"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/icshaperound"
                            android:onClick="icshaperound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                app:cardCornerRadius="32dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardBackgroundColor="@color/accent">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@mipmap/ic"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                style="@style/settingsbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Circle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/icshaperoundrect"
                            android:onClick="icshaperoundrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                app:cardCornerRadius="16dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardBackgroundColor="@color/accent">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@mipmap/ic"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                style="@style/settingsbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Rounded square"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/icshaperect"
                            android:onClick="icshaperect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@mipmap/ic"
                                android:background="@color/accent"/>
                            <TextView
                                style="@style/settingsbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Square"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/icshapesquircle"
                            android:onClick="icshapesquircle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">
                            <FrameLayout
                                android:layout_width="64dp"
                                android:layout_height="64dp">
                                <View
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/squircle"
                                    android:backgroundTint="@color/accent"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    app:cardCornerRadius="32dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:src="@mipmap/ic"/>
                                </androidx.cardview.widget.CardView>
                            </FrameLayout>
                            <TextView
                                style="@style/settingsbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Squircle"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>