<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"
                android:text="@string/settingstitleother"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="Statusbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icvisible"
                        android:text="@string/settingshidestatus" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/hidestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icvisible"
                        android:text="Minimal statusbar" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/mnmlstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="Haptic feedback" />
                <TextView
                    style="@style/settingsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="-12dp"
                    android:text="Duration" />
                <SeekBar
                    android:id="@+id/hapticbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="100"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="Force stop / Restart"
                    android:onClick="stop"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>