<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"
                android:text="@string/settingstitledesktop"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView style="@style/customcardtitle" android:text="@string/settingstitleclockformat" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iclabel"
                        android:layout_weight="0"
                        android:text="@string/settingsdateformat" />
                    <EditText
                        android:id="@+id/dateformat"
                        style="@style/settingsbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/defaultdateformat"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true" />
                    <TextClock
                        android:id="@+id/datefprev"
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickclockcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Color"/>
                    <View
                        android:id="@+id/clockcolorprev"
                        style="@style/colorprev"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView style="@style/customcardtitle" android:text="@string/settingstitlefeed" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/iclabel"
                        android:text="@string/settingsurl" />
                    <EditText
                        android:id="@+id/feedurl"
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/defaultfeedurl"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/feedenabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/iclabel"
                        android:text="Hide untill user scrolls" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/hidefeed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/newscardradiusnum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="32sp"
                        android:textColor="@color/accent"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corner radius" />
                    <SeekBar
                        android:id="@+id/newscardradiusslider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="50" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknewscardcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Background"/>
                    <View
                        android:id="@+id/newscardbgprev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknewscardtxtcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Text color"/>
                    <View
                        android:id="@+id/newscardtxtprev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/iclabel"
                        android:text="Images" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/newscardenableimg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/iclabel"
                        android:text="Text shadow" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/newscardblackgradient"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView style="@style/customcardtitle" android:text="Notifications" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtitlecolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Title color"/>
                    <View
                        android:id="@+id/notificationtitlecolorprev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtxtcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Text color"/>
                    <View
                        android:id="@+id/notificationtxtcolorprev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/customtheme"
                        android:layout_weight="1"
                        android:text="Background"/>
                    <View
                        android:id="@+id/notificationbgprev"
                        style="@style/colorprev"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>