<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:textSize="56sp"
                android:textColor="#ffffff"
                android:text="@string/app_name"/>
            <LinearLayout
                android:id="@+id/catlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customcatbg">
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/icapps"
                    android:onClick="gotoapps"
                    android:text="@string/settingstitleapps"/>
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/customdock"
                    android:onClick="gotodock"
                    android:text="@string/settingstitledock"/>
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/customhome"
                    android:onClick="gotohome"
                    android:text="@string/settingstitledesktop"/>
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/icsearch"
                    android:onClick="gotosearch"
                    android:text="@string/settingstitlesearch"/>
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/customtheme"
                    android:onClick="gototheme"
                    android:text="@string/settingstitleui" />
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/icvisible"
                    android:onClick="gotohideapps"
                    android:text="Hide apps" />
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/icapps"
                    android:onClick="gotoother"
                    android:text="@string/settingstitleother" />
                <TextView
                    android:id="@+id/devoptions"
                    style="@style/customcategory"
                    android:drawableStart="@drawable/customdev"
                    android:onClick="gotodev"
                    android:text="@string/settingstitledev"
                    android:visibility="gone"/>
                <TextView
                    style="@style/customcategory"
                    android:drawableStart="@drawable/info"
                    android:onClick="gotoabout"
                    android:text="@string/aboutbtn"
                    android:layout_marginBottom="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>