<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realdock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/docksearchbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="searchdialog"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/docksearchic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/icsearch"
            android:tint="#ffffff"/>
        <TextView
            android:id="@+id/docksearchtxt"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="-16dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dockcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/ic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt1"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt2"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt3"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt4"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt5"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt6"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ic7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iconimg7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/icontxt7"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/docklabel"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>