<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/iconimg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/icontxt"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:textColor="@color/cardtxt"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
</LinearLayout>