<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:background="@color/cardbg">
    <TextView
        android:id="@+id/sansserif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="Sans Serif"
        android:textSize="24sp"
        android:text="Sans Serif"/>
    <TextView
        android:id="@+id/posidonsans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/posidonsans"
        android:textSize="24sp"
        android:text="Posidon Sans"/>
    <TextView
        android:id="@+id/monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="monospace"
        android:textSize="24sp"
        android:text="Monospace"/>
</LinearLayout>