<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="Icon packs"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
        <LinearLayout
            style="@style/settingscard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/systemicons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="8dp"
                    android:src="@android:drawable/sym_def_app_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="System"
                    android:textColor="@color/cardtxt"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="96dp"
                android:requiresFadingEdge="vertical">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>