<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:id="@+id/homeview">
    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/desktop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="32dp"
            android:requiresFadingEdge="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/widgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/dock"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="88dp">
        <View
            android:id="@+id/drawerhandle"
            android:layout_width="0dp"
            android:layout_height="256dp"/>
        <LinearLayout
            android:id="@+id/drawercontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridView
                android:id="@+id/searchresults"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:columnWidth="72dp"
                android:verticalSpacing="12dp"
                android:stretchMode="columnWidth"
                android:listSelector="#00000000"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="96dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                android:clipToPadding="false"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:onClick="opencustoms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:gravity="center_horizontal"
                    android:text="Customizations"
                    android:textSize="18sp"
                    android:background="@drawable/walllabelbg"/>
                <TextView
                    android:onClick="openwalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:padding="12dp"
                    android:gravity="center_horizontal"
                    android:text="Walls"
                    android:textSize="18sp"
                    android:background="@drawable/walllabelbg"/>
            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="searchdialog">
                <ImageView
                    android:layout_width="56dp"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icsearch"
                    android:tint="#ffffff"/>
                <TextView
                    android:id="@+id/searchtxt"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="-16dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>