<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:id="@+id/card"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="9dp"
    android:layout_marginTop="9dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/blackgradient"/>
    <TextView
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/cardtitle"/>
</androidx.cardview.widget.CardView>