<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card"
    app:cardCornerRadius="30dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="9dp"
    android:layout_marginTop="9dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iconimg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingEnd="12dp"
            android:tint="@color/accent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/cardtitle"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="15sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/cardtitle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>