<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:id="@+id/searchgrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="56dp"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:layout_height="56dp"
            android:src="@drawable/icsearch"
            android:tint="#ffffff"/>
        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="-16dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/searchbarhint"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:padding="12dp"
            android:textColor="@color/cardtxt"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/kill"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/iccross"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</LinearLayout>