<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:fontFamily="@font/posidonsans"
                android:layout_marginBottom="32dp"
                android:textSize="64sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:text="Which style do you prefer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/stylepixel"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:minWidth="64dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/roundbuttonbg"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:layout_margin="8dp"
                        android:textColor="#dddddd"
                        android:text="Pixel / Stock android"/>
                    <TextView
                        android:id="@+id/styleoneui"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:minWidth="64dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/roundbuttonbg"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:layout_margin="8dp"
                        android:textColor="#dddddd"
                        android:text="One UI"/>
                    <TextView
                        android:id="@+id/styleios"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:minWidth="64dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/roundbuttonbg"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:layout_margin="8dp"
                        android:textColor="#dddddd"
                        android:text="iOS"/>
                    <TextView
                        android:id="@+id/styleposidon"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:minWidth="64dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/roundbuttonbg"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:layout_margin="8dp"
                        android:textColor="#dddddd"
                        android:text="Surprise me.."/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:text="Notification access"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#dddddd"
                    android:text="Grant notification access to have your notifications displayed on your homescreen"/>
                <TextView
                    android:onClick="grantNotificationAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/roundbuttonbg"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="ok"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/storagecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:text="Storage access"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#dddddd"
                    android:text="Grant storage access for things like accessing the wallpaper for the blur in the app drawer"/>
                <TextView
                    android:onClick="grantStorageAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/roundbuttonbg"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="ok"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:onClick="done"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#888888"
        android:textSize="20sp"
        android:background="@color/cardbg"
        android:text="Done"/>
</LinearLayout>