<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"/>
    <TextView
        android:id="@+id/failedtoconnect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Failed to connect"
        android:textSize="32sp"
        android:textColor="#88ffffff"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="96dp"
        android:drawSelectorOnTop="true"/>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/wallgallerytoolbarbg">
        <ImageView
            android:id="@+id/colorwallbtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/customtheme"/>
        <ImageView
            android:id="@+id/pickwallbtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icfiles"/>
    </LinearLayout>
</merge>