<resources>
    <string name="app_name">posidon</string>
    <string name="aboutbtn">Sobre posidon</string>
    <string name="walls">Fondos</string>

    <string name="settingsapplabels">Nombres de aplicaciones</string>
    <string name="settingsiconpack">Paquete de iconos</string>
    <string name="settingsiconsize">Tamaño de iconos</string>
    <string name="settingsappcolumns">Columnas de aplicaciones</string>

    <string name="settingstitle">Customizaciones</string>
    <string name="settingstitleapps">Cajon de Aplicaciones</string>
    <string name="settingstitledesktop">Reloj y feed</string>
    <string name="settingstitleclockformat">Reloj</string>
    <string name="settingstitleother">Otro</string>
    <string name="settingstitlesearch">Busqueda</string>
    <string name="settingstitleui">Tema</string>
    <string name="settingstitledock">Dock</string>
    <string name="settingstitlefeed">Feed</string>
    <string name="settingstitledev">Developer</string>
    <string name="settingstitleicons">Iconos</string>

    <string name="defaultdateformat">d MMM | cccc</string>
    <string name="settingsdateformat">Fecha</string>
    <string name="searchbarhint">Buscar..</string>
    <string name="settingsurl">Url</string>
    <string name="defaultfeedurl">androidauthority.com/feed</string>
    <string name="settingsiconcount">Iconos</string>
    <string name="slogan">Minimal home screen, meant to be different</string>
    <string name="developer">Leo Shneyderis</string>
    <string name="settingshidestatus">Esconder barra de estado</string>
    <string name="settingsverticalspacing">Espaciado</string>
</resources>
