<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:interpolator/decelerate_quint"
        android:duration="200"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"/>
    <translate
        android:interpolator="@android:interpolator/overshoot"
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0%"/>
    <alpha
        android:interpolator="@android:interpolator/decelerate_quad"
        android:toAlpha="1"
        android:fromAlpha="0"
        android:duration="250"/>
</set>
