<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_card"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iconimg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"/>
    <EditText
        style="@style/settingsInput"
        android:id="@+id/editlabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions"
        android:hint="@string/app_name_hint"/>
</LinearLayout>