<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_card"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/iconimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/edit"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="#1155ff"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_edit"/>
    </FrameLayout>
    <EditText
        style="@style/settingsInput"
        android:id="@+id/editlabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions"
        android:hint="@string/app_name_hint"/>
</LinearLayout>