<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="22dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/alpha_bg"/>
        <View
            android:id="@+id/bgColorPrev"
            android:layout_width="match_parent"
            android:layout_height="256dp"/>
        <EditText
            android:id="@+id/hextxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00000000"
            android:singleLine="true"
            android:maxLength="8"
            android:padding="12dp"
            android:textSize="24sp"
            android:hint="@string/colorpicker_hint"
            android:inputType="textNoSuggestions"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="#33ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="22dp"
            android:includeFontPadding="false"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:id="@+id/seekbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <posidon.launcher.view.Seekbar
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#ff0000"
            android:progressTint="#dddd0000"
            android:progressBackgroundTint="#88550000"
            android:padding="12dp"
            android:max="255"/>
        <posidon.launcher.view.Seekbar
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#00ff00"
            android:progressTint="#dd00dd00"
            android:progressBackgroundTint="#88005500"
            android:padding="12dp"
            android:max="255"/>
        <posidon.launcher.view.Seekbar
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#0000ff"
            android:progressTint="#dd0000dd"
            android:progressBackgroundTint="#88000088"
            android:padding="12dp"
            android:max="255"/>
        <posidon.launcher.view.Seekbar
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#ffffff"
            android:progressTint="#dddddddd"
            android:progressBackgroundTint="#88555555"
            android:padding="12dp"
            android:max="255"/>
    </LinearLayout>
</LinearLayout>