<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_gestures"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_apps"
                        android:layout_weight="1"
                        android:text="@string/pinch"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/pinch"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_apps"
                        android:layout_weight="1"
                        android:text="@string/long_press"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/longPress"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_arrow_left"
                        android:layout_weight="1"
                        android:text="@string/back_button"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/back"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="@string/settings_title_feed"
                    android:layout_marginTop="-12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/card_separator"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_arrow_up"
                        android:layout_weight="1"
                        android:text="@string/gesture_top_overscroll"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/feedTopOverscroll"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_arrow_down"
                        android:layout_weight="1"
                        android:text="@string/gesture_bottom_overscroll"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/feedBottomOverscroll"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>