<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_dock"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/bgColorPrev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/iccountnum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="28sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_icon_count" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/columnSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="7"
                        android:progress="5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/icRowNum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="28sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/settings_rows" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/dockRowCountSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="2"
                        android:progress="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/iconSize" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/dockiconsizeslider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="2"
                        android:progress="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_label"
                        android:layout_weight="1"
                        android:text="@string/appLabels" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/labelsEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickLabelColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/labelColor"/>
                    <View
                        android:id="@+id/labelColorPrev"
                        style="@style/colorprev"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/radius" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/radiusSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bottompadding"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="_"
                        android:textSize="28sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/bottom_padding" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/bottompaddingslider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="30"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>