<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_desktop"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/newscardradiusnum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/corner_radius" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/newscardradiusslider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="50" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cardHorizontalMarginNum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/horizontal_margin" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/cardHorizontalMarginSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="32" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_label"
                        android:text="@string/show_behind_dock" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/showBehindDock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:id="@+id/dateFormatCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/customcardtitle"
                    android:text="@string/settings_title_clock_format"
                    android:layout_marginTop="-12dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cardSeparator"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_label"
                        android:layout_weight="0"
                        android:text="@string/settingsdateformat" />
                    <EditText
                        android:id="@+id/dateformat"
                        style="@style/settingsInput"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/defaultdateformat"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"/>
                    <TextClock
                        android:id="@+id/datefprev"
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="180dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickclockcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/color"/>
                    <View
                        android:id="@+id/clockcolorprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/customcardtitle"
                        android:text="@string/settings_title_news"
                        android:layout_marginTop="-12dp"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/feedenabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:padding="12dp"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cardSeparator"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    style="@style/settingsbtn"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:text="@string/feed_sources"
                    android:onClick="chooseFeeds"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/newsCardMaxImageWidthNum"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/cardtxticon"/>
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/max_image_width" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/newsCardMaxImageWidthSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="50" />
                </LinearLayout>
                <TextView
                    style="@style/settingsbtn"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_apps"
                    android:text="@string/layout"
                    android:onClick="chooseLayouts"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/setting_hide_until_user_scrolls" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/hidefeed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknewscardcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/newscardbgprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknewscardtxtcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/text_color"/>
                    <View
                        android:id="@+id/newscardtxtprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/images" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/newscardenableimg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_label"
                        android:text="@string/text_shadow" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/newscardblackgradient"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/swipe_to_remove" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/delete_articles"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <TextView
                    style="@style/settingsbtn"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:text="@string/removed"
                    android:onClick="seeRemovedArticles"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/customcardtitle"
                        android:text="@string/notifications"
                        android:layout_marginTop="-12dp"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/notificationsEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:padding="12dp"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cardSeparator"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtitlecolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/title_color"/>
                    <View
                        android:id="@+id/notificationtitlecolorprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtxtcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/text_color"/>
                    <View
                        android:id="@+id/notificationtxtcolorprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/notificationbgprev"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/action_buttons" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/actionButtonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickNotificationActionBGColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/actionBGPreview"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickNotificationActionTextColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/text_color"/>
                    <View
                        android:id="@+id/actionTextColorPreview"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/collapse_notifications" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/collapseNotificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_apps"
                        android:layout_weight="1"
                        android:text="@string/grouping"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/notificationGrouping"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>