<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_other"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    app:label="@string/statusbar"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/settingshidestatus"
                    app:key="hidestatus"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/minimal_statusbar"
                    app:key="mnmlstatus"
                    app:def="false"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/ignore_navbar_height"
                    app:key="ignore_navbar"
                    app:def="false"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    app:label="@string/haptic_feedback"/>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:text="@string/duration" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/hapticbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="100"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.ClickableSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/setting_title_hide_apps"
                    android:onClick="openHideApps"/>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/app_open_anim_label"
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_play"
                        android:layout_weight="1"
                        android:text="@string/app_open_animation"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsTextPreview"
                        android:id="@+id/animationOptions"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.ClickableSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_home"
                    app:label="@string/choose_a_launcher"
                    android:onClick="chooseLauncher"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_lock"
                    app:label="@string/lock_home"
                    app:key="locked"
                    app:def="false"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:label="@string/kustom_variables"
                    app:key="kustom:variables:enable"
                    app:def="false"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.ClickableSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_save"
                    app:label="@string/mk_backup"
                    android:onClick="mkBackup"/>
                <posidon.launcher.view.setting.ClickableSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:label="@string/use_backup"
                    android:onClick="useBackup"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_bg_round"
                android:backgroundTint="#33ff5555"
                android:padding="12dp"
                android:text="@string/force_stop_launcher"
                android:textSize="18sp"
                android:textColor="#ff5555"
                android:onClick="stop"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>