<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="256dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_icon_packs"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:background="@drawable/button_bg_round"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="@string/clear_custom_icons"
                android:onClick="requestClearCustomIcons"/>
        </FrameLayout>
        <LinearLayout
            style="@style/settingscard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/settingsEntry"
                android:id="@+id/systemicons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/iconimg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="@string/default_icon_theme"
                    android:textColor="@color/cardtxt"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/card_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
            <posidon.launcher.view.GridView
                style="@style/settingsEntry"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="96dp"
                android:requiresFadingEdge="vertical">
            </posidon.launcher.view.GridView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>