<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Leo Shneyderis
  ~ All rights reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/notifications"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/customcardtitle"
                        android:text="@string/cards"
                        android:layout_marginTop="-12dp"/>
                    <posidon.launcher.view.Switch
                        android:id="@+id/notificationsEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:padding="12dp"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cardSeparator"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtitlecolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/title_color"/>
                    <View
                        android:id="@+id/notificationtitlecolorprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationtxtcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/text_color"/>
                    <View
                        android:id="@+id/notificationtxtcolorprev"
                        style="@style/colorPreview"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="picknotificationcolor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/notificationbgprev"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/action_buttons" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/actionButtonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickNotificationActionBGColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/background"/>
                    <View
                        android:id="@+id/actionBGPreview"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="pickNotificationActionTextColor">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_color"
                        android:layout_weight="1"
                        android:text="@string/text_color"/>
                    <View
                        android:id="@+id/actionTextColorPreview"
                        style="@style/colorPreview"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/collapse_notifications" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/collapseNotificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:drawableStart="@drawable/ic_apps"
                        android:layout_weight="1"
                        android:text="@string/grouping"/>
                    <posidon.launcher.view.Spinner
                        style="@style/settingsbtn"
                        android:id="@+id/notificationGrouping"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/notification_badges" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/badgesEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>