<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_search"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hint_label"
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_label"
                        android:text="@string/hint_text" />
                    <EditText
                        style="@style/settingsInput"
                        android:id="@+id/hinttxt"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/searchbarhint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"/>
                </LinearLayout>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/text_color"
                    app:key="searchtxtcolor"
                    app:def="#FFFFFFFF"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/background"
                    app:key="searchUiBg"
                    app:def="#88000000"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/iconSize"
                    app:key="search:icons:size"
                    app:def="56"
                    app:startsWith1="true"
                    app:max="96"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_arrow_down"
                    app:label="@string/stack_results_from_bottom"
                    app:key="search:start_from_bottom"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_home"
                    app:label="@string/search_as_home"
                    app:key="search:asHome"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_arrow_right"
                    app:label="@string/enter_is_go"
                    app:key="search:enter_is_go"
                    app:def="false"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSettingView
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/results"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/package_search"
                    app:key="search:use_package_names"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:label="@string/shortcuts"
                    app:key="search:use_shortcuts"
                    app:def="true"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:label="@string/contacts"
                    app:key="search:use_contacts"
                    app:def="true"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/include_hidden_apps"
                    app:key="search:include_hidden_apps"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_search"
                    app:label="@string/duckduckgo_results"
                    app:key="search:ddg_instant_answers"
                    app:def="true"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSwitchSettingView
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/in_drawer"
                    app:key="drawersearchbarenabled"
                    app:def="true"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/background"
                    app:key="searchcolor"
                    app:def="#33000000"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/hint_color"
                    app:key="searchhintcolor"
                    app:def="#FFFFFFFF"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/radius"
                    app:key="searchradius"
                    app:def="0"
                    app:max="30"/>
            </LinearLayout>

            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSwitchSettingView
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/in_dock"
                    app:key="docksearchbarenabled"
                    app:def="false"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/background"
                    app:key="docksearchcolor"
                    app:def="#DDFFFFFF"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/hint_color"
                    app:key="docksearchtxtcolor"
                    app:def="#FF000000"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/radius"
                    app:key="dock:search:radius"
                    app:def="30"
                    app:max="30"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_arrow_down"
                    app:label="@string/show_below_apps"
                    app:key="dock:search:below_apps"
                    app:def="true"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSwitchSettingView
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/blur"
                    app:key="search:blur"
                    app:def="true"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/radius"
                    app:key="search:blur:rad"
                    app:def="15"
                    app:max="25"
                    app:isFloat="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>