<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_dev"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_visible"
                    app:label="@string/setting_show_component"
                    app:key="dev:show_app_component"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/console"
                    app:key="dev:console"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/hide_crash_logs"
                    app:key="dev:hide_crash_logs"
                    app:def="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>