<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_dev"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_visible"
                        android:text="@string/setting_show_component" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/showcomponent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_label"
                        android:text="@string/console" />
                    <posidon.launcher.view.Switch
                        android:id="@+id/consoleEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>