<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/settings">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="64dp"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:text="@string/settings_title_drawer"
                android:textColor="#ffffff"
                android:textSize="32sp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/background"
                    app:key="drawer:background_color"
                    app:def="#88000000"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/columns"
                    app:key="drawer:columns"
                    app:def="4"
                    app:max="7"
                    app:startsWith1="true"/>
                <LinearLayout
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/settingsbtn"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_apps"
                        android:text="@string/iconSize" />
                    <posidon.launcher.view.Seekbar
                        android:id="@+id/iconsizeslider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="2"
                        android:progress="1" />
                </LinearLayout>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/spacing"
                    app:key="verticalspacing"
                    app:def="12"
                    app:max="48"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/appLabels"
                    app:key="labelsenabled"
                    app:def="false"/>
                <posidon.launcher.view.setting.ColorSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_color"
                    app:label="@string/labelColor"
                    app:key="labelColor"
                    app:def="#EEEEEEEE"/>
                <posidon.launcher.view.setting.SpinnerSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_apps"
                    app:label="@string/sorting"
                    app:key="drawer:sorting"
                    app:def="0"
                    app:array="@array/sortingAlgorithms"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:id="@+id/scrollbarEnabledSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/scrollbar"
                    app:key="drawer:scrollbar_enabled"
                    app:def="false"/>
                <posidon.launcher.view.setting.SwitchSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_arrow_up"
                    app:label="@string/slide_up"
                    app:key="drawer:slide_up"
                    app:def="true"/>
            </LinearLayout>

            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSwitchSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    app:label="@string/blur"
                    app:key="drawer:blur"
                    app:def="true"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/radius"
                    app:key="drawer:blur:rad"
                    app:def="15"
                    app:max="25"
                    app:isFloat="true"/>
                <posidon.launcher.view.setting.NumberBarSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@string/blur_layers"
                    app:key="blurLayers"
                    app:def="1"
                    app:max="4"
                    app:startsWith1="true"/>
            </LinearLayout>

            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.setting.HeaderSwitchSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="12dp"
                    app:label="@string/sections"
                    app:key="drawer:sections_enabled"
                    app:def="false"/>
                <posidon.launcher.view.setting.SpinnerSettingView
                    style="@style/settingsEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/ic_label"
                    app:label="@string/name_position"
                    app:key="drawer:sec_name_pos"
                    app:def="0"
                    app:array="@array/namePositions"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>