<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/darkoverlay">
        <ImageView
            android:id="@+id/menuBtn"
            android:onClick="showMenu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="12dp"
            android:src="@drawable/orb"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="18sp"
            android:format12Hour="H:mm"
            android:format24Hour="H:mm"/>
    </LinearLayout>
</merge>