<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <posidon.launcher.view.ExpandableListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:groupIndicator="@null"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/title"
        style="@style/settingsInput"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:hint="@string/example_feed_url"
        android:inputType="textUri"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/done"/>
        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="#33ff5555"
            android:textColor="#ff5555"
            android:text="@string/remove"/>
    </LinearLayout>
</LinearLayout>