<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:gravity="center"
            android:text="@string/setting_title_hide_apps"
            android:textColor="#ffffff"
            android:textSize="32sp"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="62dp"
            android:clipToPadding="false"
            android:background="@drawable/settings_card"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ee000000"
        android:backgroundTint="@color/settingscardbg">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/card_separator"/>
        <EditText
            android:id="@+id/search"
            style="@style/settingsInput"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="6dp"
            android:hint="@string/searchbarhint"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>