<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:id="@+id/homeView">

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <posidon.launcher.view.NestedScrollView
        android:id="@+id/desktop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="18dp"
        android:requiresFadingEdge="vertical"
        android:overScrollMode="always">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/desktopContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <posidon.launcher.view.ResizableLayout
                    android:id="@+id/widgets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <posidon.launcher.view.ContactCardView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/musicCard"
                    android:visibility="gone"
                    layout="@layout/music_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/parentNotification"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:id="@+id/arrowUp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/arrow_up"
                        android:visibility="gone"
                        android:tint="#ffffff"/>
                    <TextView
                        android:id="@+id/parentNotificationTitle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="17sp"/>
                    <ImageView
                        android:id="@+id/parentNotificationBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_notification"
                        android:background="@drawable/button_bg_round"
                        android:padding="8dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/feedProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="72dp"
                android:indeterminateDrawable="@drawable/progress"
                android:indeterminateDuration="500"
                android:indeterminateTintMode="multiply"
                android:visibility="gone"/>
        </RelativeLayout>
    </posidon.launcher.view.NestedScrollView>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="posidon.launcher.view.BottomDrawerBehavior"
        app:hideable="false"
        app:peekHeight="0dp">
        <include layout="@layout/dock"/>
        <FrameLayout
            android:id="@+id/drawercontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <posidon.launcher.view.GridView
                android:id="@+id/drawergrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:stretchMode="columnWidth"
                android:listSelector="#00000000"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="72dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:alpha="0"/>
            <LinearLayout
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="openSearch">
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_search"
                    android:tint="#ffffff"/>
                <TextView
                    android:id="@+id/searchTxt"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="-16dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>