<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/cardbg">
    <ImageView
        android:id="@+id/musicCardImage"
        android:layout_width="136dp"
        android:layout_height="match_parent"
        android:minHeight="136dp"
        android:scaleType="centerCrop"
        android:layout_gravity="end"/>
    <LinearLayout
        android:id="@+id/musicCardOverImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="128dp">
        <TextView
            android:id="@+id/musicCardTrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginStart="6dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/musicCardTrackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="14dp"
            android:paddingTop="10dp"
            android:layoutDirection="ltr">
            <ImageView
                android:id="@+id/musicPrev"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_left"/>
            <ImageView
                android:id="@+id/musicPlay"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:id="@+id/musicNext"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>