<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/notification_primary_area_padding">
        <ImageView
            android:id="@+id/iconimg"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_marginEnd="@dimen/notification_icon_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="6dp"
                android:includeFontPadding="false"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/cardtitle"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        android:progressDrawable="@drawable/progress_horizontal"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="24dp">
        <LinearLayout
            android:id="@+id/action_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>
    </HorizontalScrollView>
    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55555555"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cross"
            android:background="@drawable/button_bg_round"/>
        <EditText
            android:id="@+id/replyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/reply"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:inputType="text"/>
        <ImageView
            android:id="@+id/replySend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/button_bg_round"/>
    </LinearLayout>
</LinearLayout>