<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iconimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="6dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="15sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/cardtitle"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#88000000">
        <ImageView
            android:id="@+id/bigPic"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
</LinearLayout>