<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <ImageView
        android:id="@+id/iconimg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/icontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@color/cardtxt"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:singleLine="true"/>
</LinearLayout>