<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textColor="#ffffff"
            android:text="@string/oops"
            android:layout_marginTop="64dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#C0C1C2"
            android:text="@string/posidon_launcher_crashed"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C0C1C2"
            android:textSize="16sp"
            android:text="@string/send_bug_report"
            android:layout_marginTop="64dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_bg_round"/>

        <TextView
            android:id="@+id/stackTrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="#545556"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_mono"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>