<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/posidon_sans"
                    android:text="@string/some_quick_adjustments"
                    android:layout_marginBottom="32dp"/>
                <LinearLayout
                    style="@style/settingscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/settingsEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/settingsbtn"
                            android:layout_width="match_parent"
                            android:drawableStart="@drawable/ic_news"
                            android:text="@string/feed_sources"
                            android:onClick="chooseFeeds"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/settingsEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/settingsbtn"
                            android:onClick="iconPackSelector"
                            android:layout_width="match_parent"
                            android:drawableStart="@drawable/ic_image"
                            android:text="@string/icon_pack" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:onClick="done3"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@color/accent"
            android:text="@string/next"/>
    </LinearLayout>
</merge>