<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/posidon_sans"
                android:text="@string/preset_chooser_title"
                android:layout_marginBottom="32dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/stylepixel"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="@string/pixel_stock_android"/>
                <TextView
                    android:id="@+id/styleoneui"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="@string/one_ui"/>
                <TextView
                    android:id="@+id/styleios"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="@string/ios"/>
                <TextView
                    android:id="@+id/styleposidon"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="@string/surprise_me"/>
                <TextView
                    android:id="@+id/backup"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="#dddddd"
                    android:text="@string/use_backup"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:onClick="done1"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#888888"
        android:textSize="20sp"
        android:background="@color/cardbg"
        android:text="@string/next"/>
</LinearLayout>