<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center"
                android:textSize="48sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/posidon_sans"
                android:text="@string/permissions"
                android:layout_marginBottom="32dp"/>
            <LinearLayout
                style="@style/settingscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardtitle"
                    android:text="@string/notification_access"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/cardtxt"
                    android:text="@string/permission_notifications_description"/>
                <TextView
                    android:onClick="grantNotificationAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/secondaryAccent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="#ddeeff"
                    android:text="@string/grant"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:id="@+id/storagecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardtitle"
                    android:text="@string/storage_access"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/cardtxt"
                    android:text="@string/permission_storage_description"/>
                <TextView
                    android:onClick="grantStorageAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/secondaryAccent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="#ddeeff"
                    android:text="@string/grant"/>
            </LinearLayout>
            <LinearLayout
                style="@style/settingscard"
                android:id="@+id/contactsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardtitle"
                    android:text="@string/contacts_access"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/cardtxt"
                    android:text="@string/permission_contacts_description"/>
                <TextView
                    android:onClick="grantContactsAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="64dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_bg_round"
                    android:backgroundTint="@color/secondaryAccent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="#ddeeff"
                    android:text="@string/grant"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:onClick="done2"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@color/accent"
        android:text="@string/next"/>
</LinearLayout>