<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"/>
    <LinearLayout
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="64dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/sadfish"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed_to_connect"
            android:textColor="#88ffffff"
            android:textSize="26sp"
            android:padding="20dp"/>
    </LinearLayout>
    <posidon.launcher.view.GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="96dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"/>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/wallgallerytoolbarbg">
        <ImageView
            android:id="@+id/colorwallbtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_color"/>
        <ImageView
            android:id="@+id/pickwallbtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_files"/>
    </LinearLayout>
</merge>