<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextClock
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:fontFamily="@font/posidonsans"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:format12Hour="d MMMM | cccc"
        android:format24Hour="d MMMM | cccc"
        android:shadowRadius="25"
        android:shadowColor="#88000000"
        android:shadowDx="0"
        android:shadowDy="0"/>
    <ImageView
        android:id="@+id/smartIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/button_bg_round"
        android:tint="#ffffffff"
        android:backgroundTint="#33ffffff"
        android:src="@drawable/ic_bolt"
        android:visibility="gone"/>
</FrameLayout>