<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextClock
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:fontFamily="@font/posidon_sans"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:format12Hour="d MMMM | cccc"
        android:format24Hour="d MMMM | cccc"
        android:shadowRadius="25"
        android:shadowColor="#88000000"
        android:shadowDx="0"
        android:shadowDy="0"/>
</FrameLayout>